<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lbms.AddBookController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="600.0" text="Enter Book Information" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="98.0" prefHeight="17.0" prefWidth="114.0" text="Import Record" AnchorPane.leftAnchor="120.0" />
      <TextField fx:id="BookIDTextField" layoutX="235.0" layoutY="93.0" prefHeight="25.0" prefWidth="260.0" promptText="Book Number" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="105.0" />
      <Label layoutX="121.0" layoutY="137.0" prefHeight="17.0" prefWidth="89.0" text="Book Number" AnchorPane.leftAnchor="120.0" />
      <TextField fx:id="BookNumberTextField" layoutX="235.0" layoutY="132.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="105.0" />
      <Label layoutX="118.0" layoutY="179.0" prefHeight="17.0" prefWidth="89.0" text="Book Title" AnchorPane.leftAnchor="120.0" />
      <TextField fx:id="TitleTextField" layoutX="235.0" layoutY="174.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="105.0" />
      <Button fx:id="CancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="324.0" mnemonicParsing="false" onAction="#ClickonCancelButton" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: #004a00;" text="Cancel" textFill="WHITE" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="346.0" />
      <Label layoutX="121.0" layoutY="220.0" prefHeight="17.0" prefWidth="89.0" text="Author" />
      <TextField fx:id="AuthorTextField" layoutX="234.0" layoutY="215.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="121.0" layoutY="262.0" prefHeight="17.0" prefWidth="89.0" text="ISBN" />
      <TextField fx:id="ISBNTextField" layoutX="234.0" layoutY="257.0" prefHeight="25.0" prefWidth="260.0" />
      <Button fx:id="AddBookButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="324.0" mnemonicParsing="false" onAction="#ClickAddBookButton" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: #004a00;" text="Add" textFill="WHITE" />
   </children>
</AnchorPane>
