<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="638.0" stylesheets="@Student.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lbms.BookController">
   <children>
      <AnchorPane layoutY="193.0" prefHeight="291.0" prefWidth="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="BookTableView" prefHeight="275.0" prefWidth="638.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
               <columns>
                  <TableColumn fx:id="BookIdTableColumn" minWidth="15.0" prefWidth="115.0" text="Book Id" />
                  <TableColumn fx:id="BookNumberTableColumn" minWidth="15.0" prefWidth="104.0" text="Book Number" />
                  <TableColumn fx:id="TitleTableColumn" minWidth="15.0" prefWidth="203.0" text="Title" />
                  <TableColumn fx:id="AuthorColumn" minWidth="15.0" prefWidth="94.0" text="Author" />
                  <TableColumn fx:id="ISBNColumn" minWidth="12.0" prefWidth="91.0" text="ISBN" />
                  <TableColumn fx:id="BibioTableColumn" minWidth="15.0" prefWidth="104.0" text="BibioNumber" />
                  <TableColumn fx:id="StatusTableColumn" minWidth="15.0" prefWidth="104.0" text="Status" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TilePane layoutX="405.8999938964844" layoutY="5.900000095367432" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="65.0" AnchorPane.rightAnchor="167.10000610351562">
               <children>
                  <Button fx:id="SearchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnSearchButton" prefHeight="30.0" prefWidth="65.0" stylesheets="@main.css" text="Search" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </TilePane>
            <DropdownButton layoutX="525.0" layoutY="9.0" AnchorPane.rightAnchor="47.0">
               <items>
                  <MenuItem text="Filter" />
                  <MenuItem text="ID" />
                  <MenuItem text="First Name" />
                  <MenuItem text="Last Name" />
                  <MenuItem text="Dep't" />
                  <MenuItem text="Programme" />
               </items>
            </DropdownButton>
            <TextField layoutX="14.0" layoutY="9.0" prefHeight="24.0" prefWidth="386.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="238.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="45.0" prefHeight="102.0" prefWidth="638.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="269.0" layoutY="30.0" prefHeight="53.0" prefWidth="250.0" text="Home / Books" textAlignment="CENTER" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="90.0" layoutX="88.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/books.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TilePane alignment="CENTER" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" AnchorPane.rightAnchor="537.0">
         <children>
            <Button fx:id="AddBookButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnAddBookButton" prefHeight="40.0" prefWidth="90.0" stylesheets="@main.css" text="Add Book" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </TilePane>
      <TilePane alignment="CENTER" layoutX="149.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" AnchorPane.rightAnchor="399.0">
         <children>
            <Button fx:id="DelBookButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnDelBookButton" prefHeight="40.0" prefWidth="101.0" stylesheets="@main.css" text="Del. Book" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </TilePane>
      <ColorPicker layoutX="479.0" layoutY="8.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
