<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="7.0" prefHeight="56.0" prefWidth="600.0" text="Remove Book" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="87.0" prefHeight="17.0" prefWidth="109.0" text="Import Number" />
      <Label layoutX="126.0" layoutY="126.0" prefHeight="17.0" prefWidth="97.0" text="Book Number" AnchorPane.leftAnchor="126.0" />
      <Label layoutX="126.0" layoutY="168.0" prefHeight="17.0" prefWidth="97.0" text="Title" AnchorPane.leftAnchor="126.0" />
      <Label layoutX="126.0" layoutY="265.0" prefHeight="17.0" prefWidth="71.0" text="ISBN" AnchorPane.leftAnchor="126.0" />
      <Label layoutX="127.0" layoutY="218.0" prefHeight="17.0" prefWidth="97.0" text="Author" />
      <Label layoutX="230.0" layoutY="87.0" prefHeight="17.0" prefWidth="366.0" text="Display Import Number here" />
      <Label layoutX="229.0" layoutY="126.0" prefHeight="17.0" prefWidth="366.0" text="Display Book Number here" />
      <Label layoutX="233.0" layoutY="218.0" prefHeight="17.0" prefWidth="206.0" text="Display Author here" />
      <Label layoutX="230.0" layoutY="168.0" prefHeight="17.0" prefWidth="366.0" text="Display Title here" />
      <Label layoutX="233.0" layoutY="265.0" prefHeight="17.0" prefWidth="234.0" text="Display ISBN here" />
      <Button fx:id="Enroll" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="324.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: #004a00;" text="Cancel" textAlignment="CENTER" textFill="#f5f2f2" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="358.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Enroll1" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="324.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: red;" text="Delete" textFill="#e8e1e1">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
