<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="638.0" stylesheets="@Student.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lbms.StudentController">
   <children>
      <AnchorPane layoutY="193.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="StudentTableView" prefHeight="260.0" prefWidth="822.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
              <columns>
                <TableColumn fx:id="IdTableColumn" minWidth="15.0" prefWidth="92.0" text="ID" />
                <TableColumn fx:id="FirstNameTableColumn" minWidth="15.0" prefWidth="97.0" text="FirstName" />
                  <TableColumn fx:id="LastNameTableColumn" minWidth="15.0" prefWidth="119.0" text="LastName" />
                  <TableColumn fx:id="PhoneTableColumn" minWidth="15.0" prefWidth="115.0" text="Phone" />
                  <TableColumn fx:id="AddressTableColumn" minWidth="15.0" prefWidth="118.0" text="Address" />
                  <TableColumn fx:id="EmailTableColumn" maxWidth="1.7976931348623157E308" minWidth="15.0" prefWidth="96.0" text="Email" />
                  <TableColumn fx:id="CountryTableColumn" maxWidth="1.7976931348623157E308" minWidth="15.0" prefWidth="96.0" text="Country" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="SearchTextFiled" layoutX="14.0" layoutY="9.0" onKeyPressed="#PressOnKeyStrokes" prefHeight="24.0" prefWidth="393.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="231.0" />
            <TilePane layoutX="405.8999938964844" layoutY="5.900000095367432" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="65.0" AnchorPane.rightAnchor="167.10000610351562">
               <children>
                  <Button fx:id="SearchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnSearchButton" prefHeight="30.0" prefWidth="65.0" stylesheets="@main.css" text="Search" textAlignment="CENTER" />
               </children>
            </TilePane>
            <DropdownButton layoutX="525.0" layoutY="9.0" AnchorPane.rightAnchor="47.0">
                <items>
                    <MenuItem text="Filter" />
                    <MenuItem text="ID" />
                    <MenuItem text="First Name" />
                  <MenuItem text="Last Name" />
                  <MenuItem text="Dep't" />
                  <MenuItem text="Programme" />
                </items>
            </DropdownButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="41.0" prefHeight="102.0" prefWidth="638.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="284.0" layoutY="30.0" prefHeight="42.0" prefWidth="249.0" text="Home / Student" textAlignment="CENTER" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="127.0" layoutX="88.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/students_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TilePane alignment="CENTER" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" AnchorPane.rightAnchor="537.0">
         <children>
            <Button fx:id="AddStudentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnAddStudentButton" prefHeight="40.0" prefWidth="90.0" stylesheets="@main.css" text="Add Student" textAlignment="CENTER" />
         </children>
      </TilePane>
      <TilePane alignment="CENTER" layoutX="149.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" AnchorPane.rightAnchor="399.0">
         <children>
            <Button fx:id="DeleteStudentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnDeleteStudentButton" prefHeight="40.0" prefWidth="90.0" stylesheets="@main.css" text="Del. Student" textAlignment="CENTER" />
         </children>
      </TilePane>
   </children>
</AnchorPane>
